server.c: In function ‘get_mime_type’:
server.c:62:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
   62 |     if (strcmp(ext, ".mpeg") == 0 || strcmp(ext, ".mpg") == 0) return "video/mpeg"; if (strcmp(ext, ".mp3") == 0) return "audio/mpeg";
      |     ^~
server.c:62:85: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
   62 |     if (strcmp(ext, ".mpeg") == 0 || strcmp(ext, ".mpg") == 0) return "video/mpeg"; if (strcmp(ext, ".mp3") == 0) return "audio/mpeg";
      |                                                                                     ^~
server.c: In function ‘accept_client’:
server.c:288:23: warning: unused variable ‘type’ [-Wunused-variable]
  288 |                 char* type = get_mime_type(absulute_path);
      |                       ^~~~
server.c: In function ‘main’:
server.c:428:9: warning: unused variable ‘counter_of_request’ [-Wunused-variable]
  428 |     int counter_of_request = 0;
      |         ^~~~~~~~~~~~~~~~~~
