client.c: In function ‘client_init’:
client.c:18:13: warning: statement with no effect [-Wunused-value]
   18 |   new_client->parameters_of_r;
      |   ~~~~~~~~~~^~~~~~~~~~~~~~~~~
client.c:22:13: warning: statement with no effect [-Wunused-value]
   22 |   new_client->text;
      |   ~~~~~~~~~~^~~~~~
client.c: In function ‘http_parsing’:
client.c:58:36: warning: comparison between pointer and integer
   58 |         for (int j = 0; kkkk[k][j] != NULL; j++){
      |                                    ^~
client.c:64:78: warning: assignment to ‘char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
   64 |       new_client->parameters_of_r[size_of_parameters+(number_of_parameters)] = "\0";
      |                                                                              ^
client.c:82:36: warning: comparison between pointer and integer
   82 |         for (int j = 0; kkkk[i][j] != NULL; j++) {
      |                                    ^~
client.c:93:50: warning: comparison between pointer and integer
   93 |               while(kkkk[i][j] != '/'&&kkkk[i][j]!=NULL){
      |                                                  ^~
client.c:130:21: warning: comparison with string literal results in unspecified behavior [-Waddress]
  130 |   if(new_client->url=="\0"||new_client->url==NULL){
      |                     ^~
client.c: In function ‘make_http_request’:
client.c:147:51: warning: statement with no effect [-Wunused-value]
  147 |   if(new_client->parameters_of_r!=NULL)size_of_buf+2;
      |                                        ~~~~~~~~~~~^~
client.c:191:13: warning: passing argument 1 of ‘sprintf’ from incompatible pointer type [-Wincompatible-pointer-types]
  191 |     sprintf(text_length,"%d",new_client->text_length);
      |             ^~~~~~~~~~~
      |             |
      |             char **
In file included from client.c:5:
/usr/include/stdio.h:334:38: note: expected ‘char * restrict’ but argument is of type ‘char **’
  334 | extern int sprintf (char *__restrict __s,
      |                     ~~~~~~~~~~~~~~~~~^~~
client.c:196:19: warning: passing argument 2 of ‘strcat’ from incompatible pointer type [-Wincompatible-pointer-types]
  196 |     strcat(buffer,text_length);
      |                   ^~~~~~~~~~~
      |                   |
      |                   char **
In file included from client.c:3:
/usr/include/string.h:130:14: note: expected ‘const char * restrict’ but argument is of type ‘char **’
  130 | extern char *strcat (char *__restrict __dest, const char *__restrict __src)
      |              ^~~~~~
client.c:197:25: warning: passing argument 1 of ‘strlen’ from incompatible pointer type [-Wincompatible-pointer-types]
  197 |     size_of_buf+=strlen(text_length);
      |                         ^~~~~~~~~~~
      |                         |
      |                         char **
In file included from client.c:3:
/usr/include/string.h:385:35: note: expected ‘const char *’ but argument is of type ‘char **’
  385 | extern size_t strlen (const char *__s)
      |                       ~~~~~~~~~~~~^~~
client.c:200:5: warning: implicit declaration of function ‘write’; did you mean ‘fwrite’? [-Wimplicit-function-declaration]
  200 |     write(fd,buffer,size_of_buf);
      |     ^~~~~
      |     fwrite
client.c:203:12: warning: too many arguments for format [-Wformat-extra-args]
  203 |     printf("HTTP request =\n%s",buffer, strlen(buffer));
      |            ^~~~~~~~~~~~~~~~~~~~
client.c:205:22: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  205 |     printf("\nLEN = %d\n",strlen(buffer)+strlen(new_client->text));
      |                     ~^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                      |                  |
      |                      int                size_t {aka long unsigned int}
      |                     %ld
client.c:188:9: warning: unused variable ‘text_length_integer’ [-Wunused-variable]
  188 |     int text_length_integer = new_client->text_length;
      |         ^~~~~~~~~~~~~~~~~~~
client.c:210:40: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  210 |     printf("HTTP request =\n%s\nLEN = %d\n",buffer, strlen(buffer));
      |                                       ~^            ~~~~~~~~~~~~~~
      |                                        |            |
      |                                        int          size_t {aka long unsigned int}
      |                                       %ld
client.c:214:23: warning: implicit declaration of function ‘read’; did you mean ‘fread’? [-Wimplicit-function-declaration]
  214 |   while ((read_byts = read(fd,buffer_to_read,sizeof(buffer_to_read)))!=0)
      |                       ^~~~
      |                       fread
client.c:140:7: warning: unused variable ‘nbytes’ [-Wunused-variable]
  140 |   int nbytes;
      |       ^~~~~~
client.c: In function ‘http_parsing’:
client.c:42:9: warning: ‘error_messeage’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   42 |         sprintf(error_messeage,"kkkk[%d] is NULL",i);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
