In file included from main.c:1:
server.c: In function ‘get_mime_type’:
server.c:62:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
   62 |     if (strcmp(ext, ".mpeg") == 0 || strcmp(ext, ".mpg") == 0) return "video/mpeg"; if (strcmp(ext, ".mp3") == 0) return "audio/mpeg";
      |     ^~
server.c:62:85: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
   62 |     if (strcmp(ext, ".mpeg") == 0 || strcmp(ext, ".mpg") == 0) return "video/mpeg"; if (strcmp(ext, ".mp3") == 0) return "audio/mpeg";
      |                                                                                     ^~
server.c: In function ‘split_str’:
server.c:70:9: warning: unused variable ‘start_of_word’ [-Wunused-variable]
   70 |     int start_of_word = 0;
      |         ^~~~~~~~~~~~~
server.c: In function ‘read_and_write_file’:
server.c:93:9: warning: unused variable ‘read_val’ [-Wunused-variable]
   93 |     int read_val = 0;
      |         ^~~~~~~~
server.c: In function ‘return_wrote_size’:
server.c:161:97: warning: implicit declaration of function ‘itoa’ [-Wimplicit-function-declaration]
  161 |         size_of_in_buf = size_of_in_buf+ strlen(path)+strlen(path)+strlen(timebuf_mtime)+strlen(itoa(file_stats.st_size));
      |                                                                                                 ^~~~
server.c:161:97: warning: passing argument 1 of ‘strlen’ makes pointer from integer without a cast [-Wint-conversion]
  161 |         size_of_in_buf = size_of_in_buf+ strlen(path)+strlen(path)+strlen(timebuf_mtime)+strlen(itoa(file_stats.st_size));
      |                                                                                                 ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                 |
      |                                                                                                 int
In file included from server.c:2,
                 from main.c:1:
/usr/include/string.h:385:35: note: expected ‘const char *’ but argument is of type ‘int’
  385 | extern size_t strlen (const char *__s)
      |                       ~~~~~~~~~~~~^~~
In file included from main.c:1:
server.c:154:10: warning: unused variable ‘in_buf’ [-Wunused-variable]
  154 |     char in_buf[512];
      |          ^~~~~~
server.c:151:10: warning: unused variable ‘timebuf’ [-Wunused-variable]
  151 |     char timebuf[128];
      |          ^~~~~~~
server.c:150:12: warning: variable ‘now’ set but not used [-Wunused-but-set-variable]
  150 |     time_t now;
      |            ^~~
server.c: In function ‘make_folder_file’:
server.c:194:84: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘__off_t’ {aka ‘long int’} [-Wformat=]
  194 |         sprintf(in_buf,"<tr>\r\n<td><A HREF=%s><%s></A></td><td><%s></td>\r\n<td><%dif entity is a file, add file size, otherwise, leave empty></td>\r\n</tr>",path,path,timebuf_mtime,file_stats.st_size);
      |                                                                                   ~^                                                                                                   ~~~~~~~~~~~~~~~~~~
      |                                                                                    |                                                                                                             |
      |                                                                                    int                                                                                                           __off_t {aka long int}
      |                                                                                   %ld
server.c:189:10: warning: unused variable ‘timebuf’ [-Wunused-variable]
  189 |     char timebuf[128];
      |          ^~~~~~~
server.c:188:12: warning: variable ‘now’ set but not used [-Wunused-but-set-variable]
  188 |     time_t now;
      |            ^~~
server.c: In function ‘accept_client’:
server.c:288:23: warning: unused variable ‘type’ [-Wunused-variable]
  288 |                 char* type = get_mime_type(absulute_path);
      |                       ^~~~
server.c:238:11: warning: unused variable ‘split_by’ [-Wunused-variable]
  238 |     char* split_by= " ";
      |           ^~~~~~~~
server.c: In function ‘client_read’:
server.c:347:11: warning: passing argument 1 of ‘close’ makes integer from pointer without a cast [-Wint-conversion]
  347 |     close(fd);
      |           ^~
      |           |
      |           int *
In file included from server.c:15,
                 from main.c:1:
/usr/include/unistd.h:353:23: note: expected ‘int’ but argument is of type ‘int *’
  353 | extern int close (int __fd);
      |                   ~~~~^~~~
In file included from main.c:1:
server.c: In function ‘create_server’:
server.c:388:44: warning: pointer targets in passing argument 3 of ‘accept’ differ in signedness [-Wpointer-sign]
  388 |         connfd = accept(sockfd, (SA*)&cli, &len);
      |                                            ^~~~
      |                                            |
      |                                            int *
In file included from /usr/include/netinet/in.h:23,
                 from /usr/include/netdb.h:27,
                 from server.c:12,
                 from main.c:1:
/usr/include/x86_64-linux-gnu/sys/socket.h:233:28: note: expected ‘socklen_t * restrict’ {aka ‘unsigned int * restrict’} but argument is of type ‘int *’
  233 |      socklen_t *__restrict __addr_len);
      |      ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
In file included from main.c:1:
server.c: In function ‘server’:
server.c:411:9: warning: unused variable ‘counter_of_request’ [-Wunused-variable]
  411 |     int counter_of_request = 0;
      |         ^~~~~~~~~~~~~~~~~~
main.c: In function ‘main’:
main.c:35:9: warning: unused variable ‘test’ [-Wunused-variable]
   35 |     int test = FAILED_TEST;
      |         ^~~~
main.c: In function ‘print_content’:
main.c:118:11: warning: unused variable ‘type’ [-Wunused-variable]
  118 |     char* type = get_mime_type(absulute_path);
      |           ^~~~
main.c: In function ‘job1’:
main.c:155:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
  155 |     printf("\ntask number: %d\n",number_of_thread);
      |                            ~^    ~~~~~~~~~~~~~~~~
      |                             |    |
      |                             int  void *
      |                            %p
main.c: In function ‘job2’:
main.c:159:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
  159 |     printf("\ntask number: %d\n ",number_of_thread);
      |                            ~^     ~~~~~~~~~~~~~~~~
      |                             |     |
      |                             int   void *
      |                            %p
main.c: In function ‘check_threadpool’:
main.c:172:55: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  172 |             dispatch(new_threadpool,(dispatch_fn)job2,(void*)i);
      |                                                       ^
main.c:175:55: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  175 |             dispatch(new_threadpool,(dispatch_fn)job1,(void*)i);
      |                                                       ^
/usr/bin/ld: /tmp/cce4ZHMh.o: in function `return_wrote_size':
main.c:(.text+0x763): undefined reference to `itoa'
collect2: error: ld returned 1 exit status
