In file included from main.c:1:
server.c: In function ‘get_mime_type’:
server.c:61:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
   61 |     if (strcmp(ext, ".mpeg") == 0 || strcmp(ext, ".mpg") == 0) return "video/mpeg"; if (strcmp(ext, ".mp3") == 0) return "audio/mpeg";
      |     ^~
server.c:61:85: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
   61 |     if (strcmp(ext, ".mpeg") == 0 || strcmp(ext, ".mpg") == 0) return "video/mpeg"; if (strcmp(ext, ".mp3") == 0) return "audio/mpeg";
      |                                                                                     ^~
server.c: In function ‘split_str’:
server.c:69:9: warning: unused variable ‘start_of_word’ [-Wunused-variable]
   69 |     int start_of_word = 0;
      |         ^~~~~~~~~~~~~
server.c: In function ‘read_and_write_file’:
server.c:92:9: warning: unused variable ‘read_val’ [-Wunused-variable]
   92 |     int read_val = 0;
      |         ^~~~~~~~
server.c: In function ‘accept_client’:
server.c:230:109: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘__off_t’ {aka ‘long int’} [-Wformat=]
  230 |         sprintf(buf,"HTTP/1.1 %s\r\nServer: webserver/1.0\r\nDate: %s\nContent-Type: %s\r\nContent-Length: %d\r\nLast-Modified: %s\nConnection: closed\r\n\r\n", "200 OK",timebuf,type,stats.st_size,timebuf_mtime);
      |                                                                                                            ~^                                                                          ~~~~~~~~~~~~~
      |                                                                                                             |                                                                               |
      |                                                                                                             int                                                                             __off_t {aka long int}
      |                                                                                                            %ld
server.c:145:11: warning: unused variable ‘split_by’ [-Wunused-variable]
  145 |     char* split_by= " ";
      |           ^~~~~~~~
server.c: In function ‘client_read’:
server.c:259:11: warning: passing argument 1 of ‘close’ makes integer from pointer without a cast [-Wint-conversion]
  259 |     close(fd);
      |           ^~
      |           |
      |           int *
In file included from server.c:15,
                 from main.c:1:
/usr/include/unistd.h:353:23: note: expected ‘int’ but argument is of type ‘int *’
  353 | extern int close (int __fd);
      |                   ~~~~^~~~
In file included from main.c:1:
server.c: In function ‘create_server’:
server.c:300:44: warning: pointer targets in passing argument 3 of ‘accept’ differ in signedness [-Wpointer-sign]
  300 |         connfd = accept(sockfd, (SA*)&cli, &len);
      |                                            ^~~~
      |                                            |
      |                                            int *
In file included from /usr/include/netinet/in.h:23,
                 from /usr/include/netdb.h:27,
                 from server.c:12,
                 from main.c:1:
/usr/include/x86_64-linux-gnu/sys/socket.h:233:28: note: expected ‘socklen_t * restrict’ {aka ‘unsigned int * restrict’} but argument is of type ‘int *’
  233 |      socklen_t *__restrict __addr_len);
      |      ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
In file included from main.c:1:
server.c: In function ‘server’:
server.c:323:9: warning: unused variable ‘counter_of_request’ [-Wunused-variable]
  323 |     int counter_of_request = 0;
      |         ^~~~~~~~~~~~~~~~~~
main.c: In function ‘main’:
main.c:41:31: warning: implicit declaration of function ‘client_read2’; did you mean ‘client_read’? [-Wimplicit-function-declaration]
   41 |     if(atoi(argv[1])==CLIENTR)client_read2();
      |                               ^~~~~~~~~~~~
      |                               client_read
main.c:31:9: warning: unused variable ‘test’ [-Wunused-variable]
   31 |     int test = FAILED_TEST;
      |         ^~~~
main.c: In function ‘job1’:
main.c:122:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
  122 |     printf("\ntask number: %d\n",number_of_thread);
      |                            ~^    ~~~~~~~~~~~~~~~~
      |                             |    |
      |                             int  void *
      |                            %p
main.c: In function ‘job2’:
main.c:126:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
  126 |     printf("\ntask number: %d\n ",number_of_thread);
      |                            ~^     ~~~~~~~~~~~~~~~~
      |                             |     |
      |                             int   void *
      |                            %p
main.c: In function ‘check_threadpool’:
main.c:139:55: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  139 |             dispatch(new_threadpool,(dispatch_fn)job2,(void*)i);
      |                                                       ^
main.c:142:55: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  142 |             dispatch(new_threadpool,(dispatch_fn)job1,(void*)i);
      |                                                       ^
