server.c: In function ‘read_and_write_file’:
server.c:91:10: warning: unused variable ‘ch’ [-Wunused-variable]
   91 |     char ch;
      |          ^~
server.c: In function ‘accept_client’:
server.c:304:23: warning: unused variable ‘type’ [-Wunused-variable]
  304 |                 char* type = get_mime_type(absulute_path);
      |                       ^~~~
server.c: In function ‘create_server’:
server.c:429:12: warning: ‘connfd’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  429 |         if (connfd < 0) {
      |            ^
