In file included from main.c:1:
server.c: In function ‘split_str’:
server.c:21:9: warning: unused variable ‘start_of_word’ [-Wunused-variable]
   21 |     int start_of_word = 0;
      |         ^~~~~~~~~~~~~
server.c: In function ‘accept_client’:
server.c:42:11: warning: unused variable ‘split_by’ [-Wunused-variable]
   42 |     char* split_by= " ";
      |           ^~~~~~~~
main.c: In function ‘main’:
main.c:25:9: warning: unused variable ‘test’ [-Wunused-variable]
   25 |     int test = FAILED_TEST;
      |         ^~~~
main.c: In function ‘job1’:
main.c:82:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
   82 |     printf("\ntask number: %d\n",number_of_thread);
      |                            ~^    ~~~~~~~~~~~~~~~~
      |                             |    |
      |                             int  void *
      |                            %p
main.c: In function ‘job2’:
main.c:86:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
   86 |     printf("\ntask number: %d\n ",number_of_thread);
      |                            ~^     ~~~~~~~~~~~~~~~~
      |                             |     |
      |                             int   void *
      |                            %p
main.c: In function ‘check_threadpool’:
main.c:99:55: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   99 |             dispatch(new_threadpool,(dispatch_fn)job2,(void*)i);
      |                                                       ^
main.c:102:55: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  102 |             dispatch(new_threadpool,(dispatch_fn)job1,(void*)i);
      |                                                       ^
In file included from main.c:1:
server.c: In function ‘error_message’:
server.c:14:1: warning: control reaches end of non-void function [-Wreturn-type]
   14 | }
      | ^
server.c: In function ‘server’:
server.c:102:1: warning: control reaches end of non-void function [-Wreturn-type]
  102 | }
      | ^
